{
  "name": "amna-suraka-admin-desktop",
  "version": "1.0.0",
  "private": true,
  "description": "Windows desktop shell for the Amna Suraka admin panel",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^38.4.0",
    "electron-builder": "^26.0.20"
  },
  "build": {
    "appId": "com.amnaka.admin",
    "productName": "Amna Suraka Admin",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "package.json"
    ],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
